# **TAKE-HOME EXAM - QUESTION 2**
---
# **PART (B)**
Create a Score Dataset that consists of twenty (20) new cases not found in the Breast Cancer Dataset. Provide a printout of this dataset. (4 points)

## Load necessary libraries and set working directory

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
# Set and mount working directory to Google Drive for saving files and accessing datasets
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
import sys
# Append the function .py file file path to the system path
# function.py is uploaded to /content/drive/MyDrive/IST340-Functions folder
if '/content/drive/MyDrive/IST340-Functions' not in sys.path:
  sys.path.append('/content/drive/MyDrive/IST340-Functions')

In [ ]:
# Leverage any custom made functions
import function as fun

In [ ]:
# File path set and defined to Google Drive where the Breast Cancer dataset is stored for training
file_path = '/content/drive/MyDrive/IST340_Spring_Lab/'

## Load Original Breast Cancer Dataset

We will create 20 new observations based on the original Brest Cancer Dataset using Bootstrap Resampling.

In [ ]:
original_df = pd.read_excel(file_path + 'Breast Cancer.xlsx')
original_df.head(10)

,ID,CLUMPTHI,UOFCLSIZ,UOFCLSHA,MARGINAL,SINGLEEP,BARENUCL,BLANDCHR,NORMALNU,MITOSES,CLASS
0,1000025,5,1,1,1,2,1.0,3,1,1,2
1,1002945,5,4,4,5,7,10.0,3,2,1,2
2,1015425,3,1,1,1,2,2.0,3,1,1,2
3,1016277,6,8,8,1,3,4.0,3,7,1,2
4,1017023,4,1,1,3,2,1.0,3,1,1,2
5,1017122,8,10,10,8,7,10.0,9,7,1,4
6,1018099,1,1,1,1,2,10.0,3,1,1,2
7,1018561,2,1,2,1,2,1.0,3,1,1,2
8,1033078,2,1,1,1,2,1.0,1,1,5,2
9,1033078,4,2,1,1,2,1.0,2,1,1,2

In [ ]:
# Set the number of new datasets to generate
num_datasets = 1

# Create a list to store the new datasets
new_datasets = []

# Perform bootstrap resampling to generate new datasets
for i in range(num_datasets):
    # Sample observations with replacement from the existing dataset
    new_df = original_df.sample(n=20, replace=True)
    
    # Add the new dataset to the list
    new_datasets.append(new_df)

In [ ]:
# Concatenate the new datasets into a single DataFrame
new_df = pd.concat(new_datasets)
new_df.head(20)

,ID,CLUMPTHI,UOFCLSIZ,UOFCLSHA,MARGINAL,SINGLEEP,BARENUCL,BLANDCHR,NORMALNU,MITOSES,CLASS
131,1179818,2,1,1,1,2,1.0,3,1,1,2
115,1173347,1,1,1,1,2,5.0,1,1,1,2
179,1202812,5,3,3,3,6,10.0,3,1,1,4
304,653777,8,3,4,9,3,10.0,3,3,1,4
613,1016634,2,3,1,1,2,1.0,2,1,1,2
537,1116192,5,1,2,1,2,1.0,3,1,1,2
330,76389,10,4,7,2,2,8.0,6,1,1,4
696,888820,5,10,10,3,7,3.0,8,10,2,4
228,1228311,1,1,1,1,1,1.0,3,1,1,2
352,846832,3,4,5,3,7,3.0,4,6,1,2
306,666090,1,1,1,1,2,1.0,3,1,1,2
38,1084584,5,4,4,9,2,10.0,5,6,1,4
429,1276091,2,1,1,1,2,1.0,2,1,1,2
601,1344449,1,1,1,1,1,1.0,2,1,1,2
83,1147044,3,1,1,1,2,2.0,7,1,1,2
120,1174057,1,1,2,2,2,1.0,3,1,1,2
551,1289391,1,1,1,1,2,1.0,3,1,1,2
619,1073836,5,1,1,1,2,1.0,2,1,1,2
347,831268,1,1,1,1,1,1.0,1,3,1,2
207,1218860,1,1,1,1,1,1.0,3,1,1,2

In [ ]:
print(new_df)

          ID  CLUMPTHI  UOFCLSIZ  UOFCLSHA  MARGINAL  SINGLEEP  BARENUCL  \
131  1179818         2         1         1         1         2       1.0
115  1173347         1         1         1         1         2       5.0
179  1202812         5         3         3         3         6      10.0
304   653777         8         3         4         9         3      10.0
613  1016634         2         3         1         1         2       1.0
537  1116192         5         1         2         1         2       1.0
330    76389        10         4         7         2         2       8.0
696   888820         5        10        10         3         7       3.0
228  1228311         1         1         1         1         1       1.0
352   846832         3         4         5         3         7       3.0
306   666090         1         1         1         1         2       1.0
38   1084584         5         4         4         9         2      10.0
429  1276091         2         1         1         1         2       1.0
601  1344449         1         1         1         1         1       1.0
83   1147044         3         1         1         1         2       2.0
120  1174057         1         1         2         2         2       1.0
551  1289391         1         1         1         1         2       1.0
619  1073836         5         1         1         1         2       1.0
347   831268         1         1         1         1         1       1.0
207  1218860         1         1         1         1         1       1.0

     BLANDCHR  NORMALNU  MITOSES  CLASS
131         3         1        1      2
115         1         1        1      2
179         3         1        1      4
304         3         3        1      4
613         2         1        1      2
537         3         1        1      2
330         6         1        1      4
696         8        10        2      4
228         3         1        1      2
352         4         6        1      2
306         3         1        1      2
38          5         6        1      4
429         2         1        1      2
601         2         1        1      2
83          7         1        1      2
120         3         1        1      2
551         3         1        1      2
619         2         1        1      2
347         1         3        1      2
207         3         1        1      2

In [ ]:
# Save the new DataFrame as a CSV file
new_df.to_csv(file_path + 'new_score_data.csv', index=False)